{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString":  "Server=tcp:hazmat.database.windows.net,1433;Initial Catalog=HazmatDB;Persist Security Info=False;User ID=Student1;Password=HazmatTeam1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0;"
}
